name: AI flag cleanup
on:
  issues:
    types: [labeled]

jobs:
  flag-cleanup:
    uses: mirrajabi/aider-github-workflows/.github/workflows/aider-issue-to-pr.yml@v1.0.0
    if: github.event.label.name == 'unleash-flag-completed'
    with:
      issue-number: ${{ github.event.issue.number }}
      base-branch: ${{ github.event.repository.default_branch }}
      chat-timeout: 10
      api_key_env_name: GEMINI_API_KEY
      model: gemini
    secrets:
      api_key_env_value: ${{ secrets.GEMINI_API_KEY }}
